{"name":"Duhuza ❤️","short_name":"Duhuza","start_url":"/","display":"standalone","background_color":"#090b12","theme_color":"#b8ff45","lang":"rw","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
